{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:match",
      "destination": "https://api.infojobs.net/:match"
    },
    {
      "source": "/oferta/api/:match",
      "destination": "https://api.infojobs.net/:match"
    }
  ]
}